<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="id.hamasah.annisarif.fragment.LokasiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_maps"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/walimahmaps2" />

        <!--<Button-->
            <!--android:id="@+id/buttonMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/tv_lokasi"-->
            <!--android:background="#0090ff"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="16dp"-->
            <!--android:text="lihat peta"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->


    </LinearLayout>

</LinearLayout>
